plugins {
    // Gradle Shadow plugin
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'engtelecom'
version '1.0'   

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    implementation 'com.rabbitmq:amqp-client:5.14.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
